# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* create server
* v1

### RUN ###

* terminal : 
* NPM RUN COMPILE *
* NPM START             ou node index.js
* browser : 127.0.0.1:8888, 127.0.0.1:8888/save, 127.0.0.1:8888/get

### TEST ###

* terminal : npm test 

### CONTRIBUTORS ###

* Rina ATTIEH